<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
        <!-- Title section-->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Title" />
            <EditText
                android:id="@+id/titleField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
        <!-- Priority section-->
            <TextView
                android:id="@+id/priorityTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Priority" />
          <Spinner
              android:id="@+id/priorityField"
                android:layout_width="fill_parent"
                android:layout_height="44dp" />
        <!-- User section-->
            <TextView
                android:id="@+id/userLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Associated user" />
          <AutoCompleteTextView
              android:id="@+id/userField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
          <!-- Location section-->
          <TextView
            android:id="@+id/locationLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:gravity="bottom|left"
            android:text="Location" />
          <EditText
            android:id="@+id/locationField"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:textSize="18dp"
            android:inputType="text"
            android:layout_gravity="center_vertical" />
        <!-- Description section-->
          <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14dp"
            android:gravity="bottom|left"
            android:text="Description" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:lines="5"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionField" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="CREATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirmButton" />
</RelativeLayout>