<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
        <!-- Title section-->
            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Title" />
            <TextView
                android:id="@+id/titleField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
        <!-- Status section-->
            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Status" />
            <TextView
                android:id="@+id/statusField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp" />
        <!-- Priority section-->
            <TextView
                android:id="@+id/priorityTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Priority" />
            <TextView
                android:id="@+id/priorityField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp" />
        <!-- User section-->
            <TextView
                android:id="@+id/userLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Associated user" />
            <TextView
                android:id="@+id/userField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:layout_gravity="center_vertical" />
        <!-- Location section-->
            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Location" />
            <TextView
                android:id="@+id/locationField"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:textSize="18dp"
                android:inputType="text"
                android:layout_gravity="center_vertical" />
        <!-- Description section-->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="14dp"
                android:gravity="bottom|left"
                android:text="Description" />
            <TextView
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:minLines="4"
                android:textSize="18dp"
                android:maxLines="20"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionField" />
          <FrameLayout
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="300dp" />
        </LinearLayout>     
    </ScrollView>
    <Button
        android:text="ASSIGN TO ME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/assignButton" />
    <Button
        android:text="CLOSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/closeButton" />
</RelativeLayout>